[Simulation]
# Path of the logfile
logPath = simulation.log
# Refresh Period (seconds)
refresh = 10
# Alert threshold (number of hits/min)
alertThreshold = 100
# Monitoring Rate (seconds)
monitoringRate = 120
# Rate of lines generation (number of lines/min)
generationRate = 110
